# jaeger4net

./: .gitmodules  LICENSE  README.md  appveyor.yml
src/Jaeger4Net/: Assembly.cs  Constants.cs  Extensions.cs  HostPort.cs  IPropagationRegistry.cs  Jaeger4Net.csproj  JaegerSpanBuilder.cs  LogData.cs  Logger.cs  Reference.cs  Span.cs  SpanBuilder.cs  SpanContext.cs  Tracer.cs
src/Jaeger4Net.Tests/: CustomMessageHandler.cs  ExtensionTests.cs  Jaeger4Net.Tests.csproj  SpanContextTests.cs
src/Jaeger4Net.Tests/Baggage/: AsyncTimerTests.cs  BaggageSetterTests.cs  CustomMessageHandler.cs  HttpRestrictionSourceTests.cs  JsonSerializerTests.cs  MaxLengthBaggageRestrictorTests.cs  RemoteBaggageRestrictorTests.cs
src/Jaeger4Net.Tests/Metrics/: MetricsTest.cs
src/Jaeger4Net.Tests/Propagation/: TextMapCodecTests.cs
src/Jaeger4Net.Tests/Sampling/: ConstSamplerTests.cs  GuaranteedThroughputSamplerTests.cs  HttpSamplingStrategyRetrieverTests.cs  PerOperationSamplerTests.cs  ProbabilisticSamplerTest.cs  RateLimitingSamplerTests.cs  RecordingSamplingObserver.cs
src/Jaeger4Net.Tests/Utils/: RateLimiter.cs
src/Jaeger4Net/Baggage/: AsyncTimer.cs  BaggageSetter.cs  HostPort.cs  HttpRestrictionSource.cs  IResponseDeserializer.cs  IRestrictBaggage.cs  IRestrictionSource.cs  MaxLengthBaggageRestrictor.cs  RemoteBaggageRestrictor.cs  RemoteRestrictorOptions.cs  Restriction.cs
src/Jaeger4Net/Metrics/: ClientMetrics.cs  IStatsFactory.cs  IStatsReporter.cs  InMemoryStatsReporter.cs  Metric.cs  MetricNames.cs  NullStatsReporter.cs  ReporterStatsFactory.cs  Tag.cs  TagComparer.cs  delegates.cs
src/Jaeger4Net/Propagation/: IExtractor.cs  IInjector.cs  TextMapCodec.cs
src/Jaeger4Net/Reporters/: CompositeReporter.cs  IReporter.cs  ISender.cs  InMemoryReporter.cs  LoggingReporter.cs  NoopReporter.cs  RemoteReporter.cs  SenderException.cs  WorkQueue.cs  WorkQueueOptions.cs
src/Jaeger4Net/Sampling/: ConstSampler.cs  Exceptions.cs  GuaranteedThroughputSampler.cs  HttpSamplingStrategyRetriever.cs  IRetrieveSamplingStrategy.cs  ISampler.cs  ISamplerObserver.cs  SamplingStatus.cs  (+8 more)
(+7 files in other folders)
