<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="opentracing" Version="0.10.0" />
    <PackageReference Include="system.threading.thread" Version="4.3.0" />
  </ItemGroup>

</Project>
