<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="newtonsoft.json" Version="10.0.3" />
    <PackageReference Include="opentracing" Version="0.10.0" />
  </ItemGroup>

</Project>
